{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChuBankInc;Username=postgres;Password=postgres"
  },

  "JwtIdentity": {
    "SecretKey": "e73H84xlm^aQmSgFCk#OBH1dEYn!jJ$TVLkCazTYEU2h&lkEx6",
    "Issuer": "ChuBankInc",
    "Audience": "ChuBankInc",
    "ExpirationInHours": 24
  }
}
